# admin-app-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/sn/isi/: AdminAppApplication.java
src/main/java/sn/isi/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/sn/isi/controller/: AppRolesController.java  AppUserController.java  ProduitController.java
src/main/java/sn/isi/dao/: IAppUserRepository.java  IProduitRepository.java
src/main/java/sn/isi/dto/: AppRoles.java  AppUser.java  Produit.java
src/main/java/sn/isi/entities/: AppRolesEntity.java  AppUserEntity.java  ProduitEntity.java
src/main/java/sn/isi/execption/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/sn/isi/mapping/: AppRolesMapper.java  AppUserMapper.java
src/main/java/sn/isi/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/sn/isi/service/: AppRolesService.java  AppUserService.java  ProduitService.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/sn/isi/: AdminAppApplicationTests.java
src/test/java/sn/isi/service/: AppRolesServiceTest.java
